# EasyLibrary

./: .gitignore  README.md
EasyLibrary.Application/: EasyLibrary.Application.csproj
EasyLibrary.Application/Exceptions/: BookAuthorNotFoundException.cs  BookSeriesNotFoundException.cs  NotFoundException.cs  PublishingHouseNotFoundException.cs  UserNotFoundException.cs
EasyLibrary.Application/Services/: BookAuthorsService.cs  BookCopiesService.cs  BookIssuancesService.cs  BookSeriesService.cs  BookTypesService.cs  PublishingHousesService.cs  UsersService.cs
EasyLibrary.Core/: Enums.cs
EasyLibrary.Core/Abstractions/: IBookAuthorsRepository.cs  IBookAuthorsService.cs  IBookCopiesRepository.cs  IBookCopiesService.cs  IBookIssuancesRepository.cs  IBookIssuancesService.cs  IBookSeriesRepository.cs  IBookSeriesService.cs  IBookTypesRepository.cs  IBookTypesService.cs  IMapper.cs  IPublishingHouseRepository.cs  IPublishingHouseService.cs  IUsersRepository.cs  IUsersService.cs
EasyLibrary.Core/Models/: BookAuthor.cs  BookCopy.cs  BookIssuance.cs  (+4 more)
EasyLibrary.DataAccess/: EasyLibrary.DataAccess.csproj  EasyLibraryDbContext.cs
EasyLibrary.Infrastructure/: EasyLibrary.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
EasyLibraryWebAPI/: ApiExtensions.cs  EasyLibrary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyLibraryWebAPI/Contracts/: UserRequest.cs  UserResponse.cs  UserResponseDisplay.cs  UserResponseFull.cs
EasyLibraryWebAPI/Contracts/BookSeries/: BookSeriesRequest.cs  BookSeriesResponse.cs
EasyLibraryWebAPI/Contracts/User/: UserRequest.cs  UserResponseDisplay.cs  UserResponseFull.cs
EasyLibraryWebAPI/Controllers/: AuthController.cs  BookAuthorsController.cs  BookCopiesController.cs  BookIssuancesController.cs  BookSeriesController.cs  BookTypesController.cs  PublishingHousesController.cs  UsersController.cs  WeatherForecastController.cs
EasyLibraryWebAPI/Properties/: launchSettings.json
easy-library-ui/: package-lock.json  package.json
(+117 files in other folders)
