<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLibrary.Application\EasyLibrary.Application.csproj" />
    <ProjectReference Include="..\EasyLibrary.Core\EasyLibrary.Core.csproj" />
    <ProjectReference Include="..\EasyLibrary.DataAccess\EasyLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\EasyLibrary.Infrastructure\EasyLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
